 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tie-UPFIT</title>
    <style>
       * {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
body {
  background: #f0f2f5;
  color: #5f5f5f;
}
a {
  text-decoration: none;
  color: #5f5f5f;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 6px 6%;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.logo img {
  width: 30px;
  margin-right: 15px;
  display: block;
}
.navbar-center ul li {
  display: inline-block;
  list-style: none;
}
.navbar-center ul li a {
  display: flex;
  align-items: center;
  font-size: 14px;
  margin: 5px 8px;
  padding-right: 5px;
  position: relative;
}
.navbar-center ul li a img {
  width: 30px;
}

.navbar-center ul li a::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: #045be6;
  position: absolute;
  bottom: -15px;
  transition: width 0.3s;
}
.navbar-center ul li a:hover::after,
.navbar-center ul li a.active-link::after {
  width: 100%;
}
.nav-profile-img {
  width: 40px;
  border-radius: 50%;
  display: block;
  cursor: pointer;
  position: relative;
}
.online {
  position: relative;
}
.online::after {
  content: "";
  width: 7px;
  height: 7px;
  border: 2px solid #fff;
  border-radius: 50%;
  right: 0px;
  top: 0px;
  background: #41db51;
  position: absolute;
}
.search-box {
  background: #f0f2f5;
  width: 250px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  padding: 0 15px;
}
.navbar-left {
  display: flex;
  align-items: center;
}
.search-box img {
  width: 14px;
}
.search-box input {
  width: 100%;
  background: transparent;
  padding: 8px;
  outline: none;
  border: 0;
}
/* ----------navbar-end----------- */
.container {
  padding: 20px 6%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
/* left-sidebar  */
.left-sidebar {
  flex-basis: 25%;
  align-self: flex-start;
  position: sticky;
  top: 73px;
}
.sidebar-profile-box {
  background: #fff;
}
.sidebar-profile-info {
  padding: 0 25px;
}
.sidebar-profile-info img {
  width: 90px;
  border-radius: 50%;
  background: #fff;
  padding: 4px;
  margin-top: -45px;
}
.sidebar-profile-info h1 {
  font-size: 20px;
  font-weight: 600;
  color: #222;
}
.sidebar-profile-info h3 {
  font-size: 14px;
  font-weight: 500;
  color: #777;
}
.sidebar-profile-info ul {
  list-style: none;
  margin: 20px 0;
}
.sidebar-profile-info ul li {
  width: 100%;
  margin: 5px 0;
  font-size: 13px;
}
.sidebar-profile-info ul li span {
  float: right;
  color: #045be6;
}
.sidebar-profile-link {
  align-items: center;
  border-top: 1px solid #ccc;
}
.sidebar-profile-link a {
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 0;
  font-size: 13px;
  border-left: 1px solid #ccc;
}
.sidebar-profile-link a:first-child {
  border-left: 0;
}
.sidebar-profile-link a img {
  width: 20px;
  margin-right: 10px;
}
.sidebar-activity {
  background: #fff;
  padding: 5px 25px;
  margin: 12px 0;
}
.sidebar-activity h3 {
  color: #777;
  font-size: 14px;
  font-weight: 500;
  margin: 20px 0 10px;
}
.sidebar-activity a {
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: 500;
  color: #888;
  margin: 3px 0;
}
.sidebar-activity a img {
  width: 20px;
  margin-right: 10px;
}
.discover-more-link {
  border-top: 1px solid #ccc;
  text-align: center;
  margin-top: 20px;
  margin-left: -25px;
  margin-right: -25px;
}
.discover-more-link a {
  color: #045be6;
  display: inline-block;
  margin: 10px 0;
}

/* right-sidebar  */
.right-sidebar {
  flex-basis: 25%;
  align-self: flex-start;
  position: sticky;
  top: 73px;
}
.sidebar-news {
  background: #fff;
  padding: 10px 25px;
}
.info-icon {
  width: 15px;
  float: right;
  margin-top: 15px;
}
.sidebar-news h3 {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin: 10px 0 30px;
}
.sidebar-news a {
  display: block;
  font-size: 12px;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: -5px;
}
.sidebar-news span {
  font-size: 12px;
}
.sidebar-news .read-more-link {
  color: #045bef;
  font-weight: 500;
  margin: 20px 0 10px;
}
.sidebar-ad {
  background: #fff;
  padding: 15px 25px;
  text-align: center;
  margin: 12px 0;
  font-size: 12px;
}
.sidebar-ad img {
  width: 60px;
  border-radius: 50%;
  margin: 4px;
}
.sidebar-ad small {
  float: right;
  font-weight: 500;
}
.sidebar-ad p {
  margin-top: 30px;
  margin-bottom: 10px;
}
.sidebar-ad b {
  display: block;
  font-weight: 500;
  margin-top: 10px;
}
.ad-link {
  display: inline-block;
  border: 1px solid #045be6;
  border-radius: 30px;
  padding: 5px 15px;
  color: #045be6;
  font-weight: 500;
  margin: 20px auto 10px;
}
.sidebar-useful-links {
  padding: 15px 25px;
  text-align: center;
}
.sidebar-useful-links a {
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
}
.copyright-msg {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  margin-top: 10px;
  font-weight: 500;
}
.copyright-msg img {
  width: 18px;
  margin-right: 4px;
}
/* main-content  */
.main-content {
  flex-basis: 47%;
}
.create-post {
  background: #fff;
}
.create-post-input {
  padding: 20px 25px 10px;
  display: flex;
  align-items: flex-start;
}
.create-post-input img {
  width: 35px;
  border-radius: 50%;
  margin-right: 10px;
}
.create-post-input textarea {
  width: 100%;
  border: 0;
  outline: 0;
  resize: none;
  background: transparent;
  margin-top: 8px;
}
::placeholder {
  font-weight: 500;
}
.create-post-links {
  display: flex;
  align-items: flex-start;
}
.create-post-links li {
  list-style: none;
  border-top: 1px solid #ccc;
  border-right: 1px solid #ccc;
  flex-basis: 25%;
  height: 40px;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.create-post-links li img {
  width: 15px;
  margin-right: 5px;
}
.create-post-links li:last-child {
  background: #045be6;
  color: #fff;
  border-top: 0;
  border-right: 0;
}
.sort-by {
  display: flex;
  align-items: center;
  margin: 10px 0;
}
.sort-by hr {
  flex: 1;
  border: 0;
  height: 1px;
  background: #ccc;
}
.sort-by p {
  font-size: 13px;
  padding-left: 5px;
}
.sort-by p span {
  font-weight: 600;
  cursor: pointer;
}
.sort-by p span img {
  width: 12px;
  margin-left: 3px;
}
.post {
  background: #fff;
  padding: 20px 25px 5px;
  margin: 5px 0 15px;
}
.post-author {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}
.post-author img {
  width: 35px;
  border-radius: 50%;
  margin-right: 10px;
  margin-top: 5px;
}
.post-author h1 {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}
.post-author small {
  display: block;
  margin-bottom: -2px;
}
.post p {
  font-size: 14px;
  margin-bottom: 15px;
}
.post-stats {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  border-bottom: 1px sloud #ccc;
  padding-bottom: 6px;
}
.post-stats div {
  display: flex;
  align-items: center;
}
.post-stats img {
  width: 15px;
  margin-right: -5px;
}
.liked-users {
  margin-left: 10px;
}
.post-activity {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  font-size: 14px;
  font-weight: 500;
}
.post-activity div {
  display: flex;
  align-items: center;
}
.post-activity-user-icon {
  width: 22px;
  border-radius: 50%;
}
.post-activity-arrow-icon {
  width: 12px;
  margin-left: 5px;
}
.post-activity-link img {
  width: 18px;
  margin-right: 8px;
}
/*---------------------------profile-drop-down-menu--------------------- */
.profile-menu-wrap {
  position: absolute;
  top: 100%;
  right: 5%;
  width: 320px;
  max-height: 0;
  /* overflow: hidden; */
  transition: max-height 0.5s;
}
.profle.menu-wrap.open-menu {
  max-height: 400px;
}
.profile-menu {
  background: #222;
  color: #fff;
  padding: 20px;
  margin: 10px;
}
.user-info {
  display: flex;
  align-items: center;
}
.user-info img {
  width: 50px;
  border-radius: 50%;
  margin-right: 15px;
}
.user-info h3 {
  font-weight: 500;
  margin-bottom: -7px;
}
.user-info a {
  color: #c9dbf8;
  font-size: 13px;
}
.profile-menu hr {
  border: 0;
  height: 1px;
  width: 100%;
  background: #fff;
  margin: 15px 0 10px;
}
.profile-menu-link {
  display: flex;
  align-items: center;
  color: #fff;
  margin: 12px 0;
  font-size: 14px;
}
.profile-menu-link p {
  width: 100%;
}
.profile-menu-link img {
  width: 35px;
  border-radius: 50%;
  margin-right: 15px;
}
/* -----------------------------profile-page------------------ */

.profile-main {
  flex-basis: 73%;
}
.profile-sidebar {
  flex-basis: 25%;
  align-self: flex-start;
  position: sticky;
  top: 73px;
}
.profile-container {
  background: #fff;
}
.profile-container-inner {
  padding: 0 4% 10px;
}
.profile-pic {
  width: 150px;
  border-radius: 50%;
  margin-top: -75px;
  padding: 5px;
  background: #fff;
}
.profile-container h1 {
  font-size: 28px;
  font-weight: 600;
  color: #222;
}
.profile-container b {
  font-weight: 500;
}
.profile-container p {
  margin-top: 5px;
}
.profile-container p a {
  color: #045be6;
  font-weight: 500;
}
.mutual-connection {
  display: flex;
  align-items: center;
  margin: 20px 0;
}
.mutual-connection img {
  width: 30px;
  border-radius: 50%;
  margin-right: 5px;
}
.profile-btn {
  margin: 20px 0;
}
.profile-btn a {
  display: inline-flex;
  align-items: center;
  background: #e4e6eb;
  padding: 6px 15px;
  border-radius: 4px;
  margin-right: 10px;
}
.profile-btn a img {
  width: 18px;
  margin-right: 5px;
}
.profile-btn .primary-btn {
  background: #045be6;
  color: #fff;
}
.profile-description {
  background: #fff;
  padding: 20px 4% 30px;
  margin: 12px 0;
}
.profile-description h2 {
  color: #333;
  margin: 10px 0 20px;
  font-weight: 600;
}
.see-more-link {
  display: block;
  text-align: right;
  font-size: 15px;
}
.profile-desc-row {
  display: flex;
  align-items: flex-start;
  margin: 20px 0;
}
.profile-desc-row img {
  width: 50px;
  margin-right: 25px;
  margin-top: 5px;
}
.profile-desc-row div {
  width: 100%;
}
.profile-desc-row h3 {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}
.profile-desc-row b {
  display: block;
  font-weight: 500;
  font-size: 15px;
}
.profile-desc-row p {
  margin-top: 15px;
}
.profile-desc-row hr {
  border: 0;
  border-bottom: 1px solid #999;
  margin-top: 10px;
}
.experience-link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  font-weight: 500;
}
.experience-link img {
  width: 20px;
  margin-left: 8px;
}
.skills-btn {
  display: inline-block;
  margin: 10px 5px;
  padding: 6px 18px;
  border: 1px solid #777;
  border-radius: 30px;
  font-size: 12px;
  font-weight: 500;
}
.language-btn {
  display: inline-block;
  margin: 10px 5px;
  padding: 6px 18px;
  background: #e4e6eb;
  font-size: 12px;
  font-weight: 500;
}
/* ------------profile-right-sidebar------------ */
.profile-sidebar .sidebar-ad {
  margin: 0;
}
.sidebar-people {
  background: #fff;
  padding: 15px 25px;
  margin: 12px 0;
  font-size: 12px;
}
.sidebar-people h3 {
  font-size: 16px;
  font-weight: 600;
  margin: 10px 0 20px;
}
.sidebar-people-row {
  display: flex;
  align-items: flex-start;
  margin: 6px 0;
}
.sidebar-people-row img {
  width: 40px;
  border-radius: 50%;
  margin-right: 8px;
  margin-top: 5px;
}
.sidebar-people-row h2 {
  font-weight: 500;
  font-size: 16px;
}
.sidebar-people-row a {
  display: inline-block;
  margin: 10px 0;
  padding: 5px 25px;
  border: 1px solid #5f5f5f;
  border-radius: 30px;
  font-weight: 500;
}
.profile-footer {
  padding: 0 6% 30px;
}
.profile-footer .sidebar-useful-links {
  text-align: left;
  padding: 0;
}
.profile-footer .copyright-msg {
  justify-content: flex-start;
}
#showMoreLInk {
  display: none;
}
/* ---------------media query for small screen------------ */
@media only screen and (max-width: 600px) {
  .search-box {
    background: transparent;
    width: auto;
    padding: 0;
  }
  .search-box input {
    width: 0;
    padding: 0;
  }
  .navbar-center ul li a span {
    display: none;
  }
  .navbar-center ul li a {
    padding-right: 0;
    margin: 5px;
  }
  .nav-profile-img {
    width: 30px;
  }
  .container {
    padding: 15px 3%;
  }
  .left-sidebar .right-sidebar {
    flex-basis: 100%;
    position: relative;
    top: unset;
  }
  .main-content {
    flex-basis: 100%;
  }
  .post-stats div {
    margin: 2px 0;
  }
  .post-activity-link span {
    display: none;
  }
  .post-activity-link img {
    margin-right: 0;
  }
  .profile-main .profile-sidebar {
    flex-basis: 100%;
  }
  .profile-container {
    font-size: 14px;
  }
  .profile-pic {
    width: 100px;
    margin-top: -50px;
  }
  .profile-description {
    font-size: 14px;
  }
  #showMoreLink {
    display: block;
    width: fit-content;
    margin: 10px auto;
    font-size: 14px;
    cursor: pointer;
  }
  .sidebar-activity {
    display: none;
  }
  .sidebar-activity.open-activity {
    display: block;
  }
}

    </style>

     </head>
  <body>
 {% load static %}
    <nav class="navbar">
      <div class="navbar-left">
        <a href="index.html" class="logo"><img src='{% static "tieup/logo.png" %}' /></a>
        <div class="search-box">
          <img src='{% static "tieup/search.png" %}'/>
          <input type="text" placeholder="Search" />
        </div>
      </div>
      <div class="navbar-center">
        <ul>
          <li>
            <a href="#" class="active-link"
              ><img src='{% static "tieup/home.png" %}' /><span>Home</span></a
            >
          </li>
          <li>
            <a href="#"
              ><img src='{% static "tieup/network.png" %}' /><span>My Network</span></a
            >
          </li>
          <li>
            <a href="#"
              ><img src='{% static "tieup/jobs.png" %}' /><span>Upcoming Events</span></a
            >
          </li>
          <li>
            <a href="#"
              ><img src= '{% static "tieup/message.png" %}' /><span>Messaging</span></a
            >
          </li>
          <li>
            <a href="#"
              ><img src='{% static "tieup/notification.png" %}' /><span
                >Notifications</span
              ></a
            >
          </li>
        </ul>
      </div>
      <div class="navbar-right">
        <div class="online">
          <img
            src='{% static "tieup/user-1.png" %}'
            class="nav-profile-img"
            onclick="toggleMenu()"
          />
        </div>
      </div>

      <!-- ---------------------------profile-drop-down-menu--------------------- -->
      <div class="profile-menu-wrap" id="profileMenu" onclick="toggleMenu">
        <div class="profile-menu">
          <div class="user-info">
            <img src='{% static "tieup/user-1.png" %}' />
            <div>
              <h3>Rayan Walton</h3>
              <a href="profile.html">See your profile</a>
            </div>
          </div>
          <hr />
          <a href="#" class="profile-menu-link">
            <img src='{% static "tieup/feedback.png" %}' />
            <p>Give feedback</p>
            <span>></span>
          </a>
          <a href="#" class="profile-menu-link">
            <img src='{% static "tieup/setting.png" %}' />
            <p>Settings & Privacy</p>
            <span>></span>
          </a>
          <a href="#" class="profile-menu-link">
            <img src='{% static "tieup/help.png" %}' />
            <p>Help & Support</p>
            <span>></span>
          </a>
          <a href="#" class="profile-menu-link">
            <img src='{% static "tieup/display.png" %}' />
            <p>Display & Accessibilty</p>
            <span>></span>
          </a>
          <a href="#" class="profile-menu-link">
            <img src='{% static "tieup/logout.png" %}' />
            <p>Logout</p>
            <span>></span>
          </a>
        </div>
      </div>
    </nav>

    <!-- ---------------------------navbar close-------------- -->

    <div class="container">
      <!-- left-sidebar -->
      <div class="left-sidebar">
        <div class="sidebar-profile-box">
          <img src='{% static "tieup/cover-pic.png" %}' width="100%" />
          <div class="sidebar-profile-info">
            <img src='{% static "tieup/user-1.png" %}' />
            <h1>Rayan Balton</h1>
            <h3>Sportsperson</h3>
            <ul>
              <li>Your Profile Views <span>52</span></li>
              <li>Your Post Views <span>910</span></li>
              <li>Your Connections<span>456</span></li>
            </ul>
          </div>
          <div class="sidebar-profile-link">
            <a href="#"><img src='{% static "tieup/items.png" %}' />My Items</a>
          </div>
        </div>
        <div class="sidebar-activity" id="sidebarActivity">
          <h3>RECENT</h3>
          <a href="#"><img src='{% static "tieup/recent.png" %}' />Badminton</a>
          <a href="#"><img src='{% static "tieup/recent.png" %}' />Table Tennis</a>
          <a href="#"><img src='{% static "tieup/recent.png" %}' />Practice</a>
          <a href="#"><img src='{% static "tieup/recent.png" %}' />Workout</a>
          <a href="#"><img src='{% static "tieup/recent.png" %}' />Body Building</a>
          <a href="#"><img src='{% static "tieup/recent.png" %}' />Hard Work</a>
          <h3>GROUPS</h3>
          <a href="#"><img  src='{% static "tieup/group.png" %}' />Let's Rock Group</a>
          <a href="#"><img src='{% static "tieup/group.png" %}' />Sports Learners</a>
          <a href="#"
            ><img src='{% static "tieup/group.png" %}'/>Python & J'{% static "tieup/hashtag.png" %}'
          <a href="#"><img src='{% static "tieup/group.png" %}' />Crossfit</a>
          <h3>HASHTAG</h3>
          <a href="#"><img src='{% static "tieup/hashtag.png" %}' />Healthy Lifestyle</a>
          <a href="#"><img src='{% static "tieup/hashtag.png" %}' />Muscle</a>
          <a href="#"><img src='{% static "tieup/hashtag.png" %}' />Nature</a>
          <div class="discover-more-link">
            <a href="#">Discover More</a>
          </div>
        </div>
        <p id="showMoreLink" onclick="toggleActivity()">Show more <b>+</b></p>
      </div>
      <!-- main-content  -->
      <div class="main-content">
        <div class="create-post">
          <div class="create-post-input">
            <img src='{% static "tieup/user-1.png" %}' />
            <textarea rows="2" placeholder="Write a Post"></textarea>
          </div>
          <div class="create-post-links">
            <li><img src='{% static "tieup/photo.png" %}'/>Photo</li>
            <li><img src='{% static "tieup/video.png" %}'>Video</li>
            <li><img src='{% static "tieup/event.png" %}'>Event</li>
            <li>Post</li>
          </div>
        </div>
        <div class="sort-by">
          <hr />
          <p>
            Sort by: <span>top <img src='{% static "tieup/down-arrow.png" %}' /></span>
          </p>
        </div>
        <div class="post">
          <div class="post-author">
            <img src='{% static "tieup/user-3.png" %}' />
            <div>
              <h1>Benjamin Leo</h1>
              <small>Founder and CEO at Badminton Group | Investor</small>
              <small>2 hours ago</small>
            </div>
          </div>
          <p>
            Badminton is a sport that can be enjoyed by people of all ages and skill levels. Whether you are a beginner or a seasoned pro, badminton is a great way to get some exercise and have fun. If you are new to the game, there are a few things you should know before you start playing.
          </p>
          <img src='{% static "tieup/post-image-1.png" %}' width="100%" />
          <div class="post-stats">
            <div>
              <img src='{% static "tieup/thumbsup.png" %}'/>
              <img src='{% static "tieup/love.png" %}' />
              <img src='{% static "tieup/clap.png" %}' />
              <span class="liked-users">Abhinav Mishra and 75 others</span>
            </div>
            <div>
              <span>22 comments &middot; 40 shares</span>
            </div>
          </div>
          <div class="post-activity">
            <div>
              <img src='{% static "tieup/user-1.png" %}' class="post-activity-user-icon" />
              <img
                src='{% static "tieup/down-arrow.png" %}'
                class="post-activity-arrow-icon"
              />
            </div>
            <div class="post-activity-link">
              <img src='{% static "tieup/like.png" %}' />
              <span>Like</span>
            </div>
            <div class="post-activity-link">
              <img src='{% static "tieup/comment.png" %}' />
              <span>Comment</span>
            </div>
            <div class="post-activity-link">
              <img src='{% static "tieup/share.png" %}' />
              <span>Share</span>
            </div>
            <div class="post-activity-link">
              <img src='{% static "tieup/send.png" %}' />
              <span>Send</span>
            </div>
          </div>
        </div>
        <div class="post">
          <div class="post-author">
            <img src='{% static "tieup/user-4" %}' />
            <div>
              <h1>Clorance George</h1>
              <small>Founder and CEO at Gym Group | Creator</small>
              <small>2 hours ago</small>
            </div>
          </div>
          <p>
           The new post of gym is very helpful. It has a lot of new information and it is very well written. I would definitely recommend it to anyone who is thinking about starting a gym.
          </p>
          <img src='{% static "tieup/post-image-2.png" %}' width="100%" />
          <div class="post-stats">
            <div>
              <img src='{% static "tieup/thumbsup.png" %}' '{% static "tieup/jobs.png" %}'/>
              <img src='{% static "tieup/love.png" %}' />
              <img src='{% static "tieup/clap.png" %}' />
              <span class="liked-users">Abhinav Mishra and 75 others</span>
            </div>
            <div>
              <span>22 comments &middot; 40 shares</span>
            </div>
          </div>
          <div class="post-activity">
            <div>
              <img src='{% static "tieup/user-1.png" %}' class="post-activity-user-icon" />
              <img
                src="images/down-arrow.png"
                class="post-activity-arrow-icon"
              />
            </div>
            <div class="post-activity-link">
              <img src='{% static "tieup/like.png" %}' />
              <span>Like</span>
            </div>
            <div class="post-activity-link">
              <img src='{% static "tieup/comment.png" %}' />
              <span>Comment</span>
            </div>
            <div class="post-activity-link">
              <img src='{% static "tieup/share.png" %}' />
              <span>Share</span>
            </div>
            <div class="post-activity-link">
              <img src='{% static "tieup/send.png" %}' />
              <span>Send</span>
            </div>
          </div>
        </div>
        <div class="post">
          <div class="post-author">
            <img src='{% static "tieup/user-3.png" %}' />
            <div>
              <h1>Benjamin Leo</h1>
              <small>Founder and CEO at Yoga Group | Meditator</small>
              <small>2 hours ago</small>
            </div>
          </div>
          <p>


A new post by a meditator discusses the benefits of meditation and how it can help improve your life. The post explains how meditation can help you focus, relax, and feel more peaceful. It also provides tips on how to get started with meditation and how to make it a part of your daily routine.
          </p>
          <img src='{% static "tieup/post-image-3.png" %}' width="100%" />
          <div class="post-stats">
            <div>
              <img src='{% static "tieup/thumbsup.png" %}' />
              <img src='{% static "tieup/love.png" %}' />
              <img srcc='{% static "tieup/clap.png" %}'/>
              <span class="liked-users">Abhinav Mishra and 75 others</span>
            </div>
            <div>
              <span>22 comments &middot; 40 shares</span>
            </div>
          </div>
          <div class="post-activity">
            <div>
              <img src='{% static "tieup/user-1.png" %}' class="post-activity-user-icon" />
              <img
                src='{% static "tieup/down-arrow.png" %}'
                class="post-activity-arrow-icon"
              />
            </div>
            <div class="post-activity-link">
              <img src='{% static "tieup/like.png" %}' />
              <span>Like</span>
            </div>
            <div class="post-activity-link">
              <img src='{% static "tieup/cpmment.png" %}' />
              <span>Comment</span>
            </div>
            <div class="post-activity-link">
              <img src="'{% static "tieup/share.png" %}'" />
              <span>Share</span>
            </div>
            <div class="post-activity-link">
              <img src='{% static "tieup/send.png" %}' />
              <span>Send</span>
            </div>
          </div>
        </div>
        <div class="post">
          <div class="post-author">
            <img src='{% static "tieup/user-3.png" %}' />
            <div>
              <h1>Benjamin Leo</h1>
              <small>Founder at Fitness Group | Investor</small>
              <small>2 hours ago</small>
            </div>
          </div>
          <p>
            Hello everyone!

We are starting a new fitness group, and we would love to have you join us!

We will be meeting twice a week, on Tuesdays and Thursdays at 6:00pm.

The first meeting will be on Tuesday, September 3rd.

          </p>
          <img src='{% static "tieup/post-image-4.png" %}' width="100%" />
          <div class="post-stats">
            <div>
              <img src="'{% static "tieup/thumbsup.png" %}'" />
              <img src='{% static "tieup/love.png" %}' />
              <img src='{% static "tieup/clap.png" %}' />
              <span class="liked-users">Abhinav Mishra and 75 others</span>
            </div>
            <div>
              <span>22 comments &middot; 40 shares</span>
            </div>
          </div>
          <div class="post-activity">
            <div>
              <img src='{% static "tieup/user-1.png" %}' class="post-activity-user-icon" />
              <img
                src='{% static "tieup/down-arrow.png" %}'
                class="post-activity-arrow-icon"
              />
            </div>
            <div class="post-activity-link">
              <img src='{% static "tieup/like.png" %}' />
              <span>Like</span>
            </div>
            <div class="post-activity-link">
              <img src='{% static "tieup/comment.png" %}' />
              <span>Comment</span>
            </div>
            <div class="post-activity-link">
              <img src= '{% static "tieup/share.png" %}' />
              <span>Share</span>
            </div>
            <div class="post-activity-link">
              <img src= '{% static "tieup/send.png" %}' />
              <span>Send</span>
            </div>
          </div>
        </div>
      </div>
      <!-- right-sidebar  -->
      <div class="right-sidebar">
        <div class="sidebar-news">
          <img src= '{% static "tieup/more.png" %}' class="info-icon" />
          <h3>Trending News</h3>
          <a href="#">High Demand for skilled manpower</a>
          <span>1d ago &middot; 10,413 readers</span>
          <a href="#">Careers growing horizontally too</a>
          <span>19h ago &middot; 15,489 readers</span>
          <a href="#">Less stress, more peace</a>
          <span>1d ago &middot; 10,413 readers</span>
          <a href="#">More hiring = Higher confidence?</a>
          <span>1d ago &middot; 10,413 readers</span>
          <a href="#">New Journey, Bright Future</a>
          <span>1d ago &middot; 10,413 readers</span>
          <a href="#" class="read-more-link">Read More</a>
        </div>
        <div class="sidebar-ad">
          <small>Ad &middot; &middot; &middot;</small>
          <p>Master the 5 principles of Yoga Postures</p>
          <div>
            <img src='{% static "tieup/user-1.png" %}' />
            <img src='{% static "tieup/mi-logo.png" %}' />
          </div>
          <b>Brand and demand in World of Gym</b>
          <a href="#" class="ad-link">Learn More</a>
        </div>
        <div class="sidebar-useful-links">
          <a href="#">About</a>
          <a href="#">Accessibilty</a>
          <a href="#">Help Center</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Advertising</a>
          <a href="#">Get the App</a>
          <a href="#">More</a>
          <div class="copyright-msg">
            <img src= '{% static "tieup/logo.png" %}' />
            <p>tie-UPFIT &#169; 2022. All right reserved</p>
          </div>
        </div>
      </div>
    </div>
    <script>
      let profileMenu = document.getElementById("profileMenu");
      function toggleMenu() {
        profileMenu.classList.toggle("open-menu");
      }
    </script>
    <script>
      let sideActivity = document.getElementById("sidebarActivity");
      let moreLink = document.getElementById("showMoreLink");
      function toggleActivity() {
        sideActivity.classList.toggle("open-activity");
        if (sideActivity.classList.contains("open-activity")) {
          moreLink.innerHTML = "Show less <b>-</b>";
        } else {
          moreLink.innerHTML = "Show more <b>+</b>";
        }
      }
    </script>
  </body>
</html>
