<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tie-UPFIT</title>
    <style>
      * {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
body {
  background: #f0f2f5;
  color: #5f5f5f;
}
a {
  text-decoration: none;
  color: #5f5f5f;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 6px 6%;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.logo img {
  width: 30px;
  margin-right: 15px;
  display: block;
}
.navbar-center ul li {
  display: inline-block;
  list-style: none;
}
.navbar-center ul li a {
  display: flex;
  align-items: center;
  font-size: 14px;
  margin: 5px 8px;
  padding-right: 5px;
  position: relative;
}
.navbar-center ul li a img {
  width: 30px;
}

.navbar-center ul li a::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: #045be6;
  position: absolute;
  bottom: -15px;
  transition: width 0.3s;
}
.navbar-center ul li a:hover::after,
.navbar-center ul li a.active-link::after {
  width: 100%;
}
.nav-profile-img {
  width: 40px;
  border-radius: 50%;
  display: block;
  cursor: pointer;
  position: relative;
}
.online {
  position: relative;
}
.online::after {
  content: "";
  width: 7px;
  height: 7px;
  border: 2px solid #fff;
  border-radius: 50%;
  right: 0px;
  top: 0px;
  background: #41db51;
  position: absolute;
}
.search-box {
  background: #f0f2f5;
  width: 250px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  padding: 0 15px;
}
.navbar-left {
  display: flex;
  align-items: center;
}
.search-box img {
  width: 14px;
}
.search-box input {
  width: 100%;
  background: transparent;
  padding: 8px;
  outline: none;
  border: 0;
}
/* ----------navbar-end----------- */
.container {
  padding: 20px 6%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
/* left-sidebar  */
.left-sidebar {
  flex-basis: 25%;
  align-self: flex-start;
  position: sticky;
  top: 73px;
}
.sidebar-profile-box {
  background: #fff;
}
.sidebar-profile-info {
  padding: 0 25px;
}
.sidebar-profile-info img {
  width: 90px;
  border-radius: 50%;
  background: #fff;
  padding: 4px;
  margin-top: -45px;
}
.sidebar-profile-info h1 {
  font-size: 20px;
  font-weight: 600;
  color: #222;
}
.sidebar-profile-info h3 {
  font-size: 14px;
  font-weight: 500;
  color: #777;
}
.sidebar-profile-info ul {
  list-style: none;
  margin: 20px 0;
}
.sidebar-profile-info ul li {
  width: 100%;
  margin: 5px 0;
  font-size: 13px;
}
.sidebar-profile-info ul li span {
  float: right;
  color: #045be6;
}
.sidebar-profile-link {
  align-items: center;
  border-top: 1px solid #ccc;
}
.sidebar-profile-link a {
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 0;
  font-size: 13px;
  border-left: 1px solid #ccc;
}
.sidebar-profile-link a:first-child {
  border-left: 0;
}
.sidebar-profile-link a img {
  width: 20px;
  margin-right: 10px;
}
.sidebar-activity {
  background: #fff;
  padding: 5px 25px;
  margin: 12px 0;
}
.sidebar-activity h3 {
  color: #777;
  font-size: 14px;
  font-weight: 500;
  margin: 20px 0 10px;
}
.sidebar-activity a {
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: 500;
  color: #888;
  margin: 3px 0;
}
.sidebar-activity a img {
  width: 20px;
  margin-right: 10px;
}
.discover-more-link {
  border-top: 1px solid #ccc;
  text-align: center;
  margin-top: 20px;
  margin-left: -25px;
  margin-right: -25px;
}
.discover-more-link a {
  color: #045be6;
  display: inline-block;
  margin: 10px 0;
}

/* right-sidebar  */
.right-sidebar {
  flex-basis: 25%;
  align-self: flex-start;
  position: sticky;
  top: 73px;
}
.sidebar-news {
  background: #fff;
  padding: 10px 25px;
}
.info-icon {
  width: 15px;
  float: right;
  margin-top: 15px;
}
.sidebar-news h3 {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin: 10px 0 30px;
}
.sidebar-news a {
  display: block;
  font-size: 12px;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: -5px;
}
.sidebar-news span {
  font-size: 12px;
}
.sidebar-news .read-more-link {
  color: #045bef;
  font-weight: 500;
  margin: 20px 0 10px;
}
.sidebar-ad {
  background: #fff;
  padding: 15px 25px;
  text-align: center;
  margin: 12px 0;
  font-size: 12px;
}
.sidebar-ad img {
  width: 60px;
  border-radius: 50%;
  margin: 4px;
}
.sidebar-ad small {
  float: right;
  font-weight: 500;
}
.sidebar-ad p {
  margin-top: 30px;
  margin-bottom: 10px;
}
.sidebar-ad b {
  display: block;
  font-weight: 500;
  margin-top: 10px;
}
.ad-link {
  display: inline-block;
  border: 1px solid #045be6;
  border-radius: 30px;
  padding: 5px 15px;
  color: #045be6;
  font-weight: 500;
  margin: 20px auto 10px;
}
.sidebar-useful-links {
  padding: 15px 25px;
  text-align: center;
}
.sidebar-useful-links a {
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
}
.copyright-msg {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  margin-top: 10px;
  font-weight: 500;
}
.copyright-msg img {
  width: 18px;
  margin-right: 4px;
}
/* main-content  */
.main-content {
  flex-basis: 47%;
}
.create-post {
  background: #fff;
}
.create-post-input {
  padding: 20px 25px 10px;
  display: flex;
  align-items: flex-start;
}
.create-post-input img {
  width: 35px;
  border-radius: 50%;
  margin-right: 10px;
}
.create-post-input textarea {
  width: 100%;
  border: 0;
  outline: 0;
  resize: none;
  background: transparent;
  margin-top: 8px;
}
::placeholder {
  font-weight: 500;
}
.create-post-links {
  display: flex;
  align-items: flex-start;
}
.create-post-links li {
  list-style: none;
  border-top: 1px solid #ccc;
  border-right: 1px solid #ccc;
  flex-basis: 25%;
  height: 40px;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.create-post-links li img {
  width: 15px;
  margin-right: 5px;
}
.create-post-links li:last-child {
  background: #045be6;
  color: #fff;
  border-top: 0;
  border-right: 0;
}
.sort-by {
  display: flex;
  align-items: center;
  margin: 10px 0;
}
.sort-by hr {
  flex: 1;
  border: 0;
  height: 1px;
  background: #ccc;
}
.sort-by p {
  font-size: 13px;
  padding-left: 5px;
}
.sort-by p span {
  font-weight: 600;
  cursor: pointer;
}
.sort-by p span img {
  width: 12px;
  margin-left: 3px;
}
.post {
  background: #fff;
  padding: 20px 25px 5px;
  margin: 5px 0 15px;
}
.post-author {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}
.post-author img {
  width: 35px;
  border-radius: 50%;
  margin-right: 10px;
  margin-top: 5px;
}
.post-author h1 {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}
.post-author small {
  display: block;
  margin-bottom: -2px;
}
.post p {
  font-size: 14px;
  margin-bottom: 15px;
}
.post-stats {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  border-bottom: 1px sloud #ccc;
  padding-bottom: 6px;
}
.post-stats div {
  display: flex;
  align-items: center;
}
.post-stats img {
  width: 15px;
  margin-right: -5px;
}
.liked-users {
  margin-left: 10px;
}
.post-activity {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  font-size: 14px;
  font-weight: 500;
}
.post-activity div {
  display: flex;
  align-items: center;
}
.post-activity-user-icon {
  width: 22px;
  border-radius: 50%;
}
.post-activity-arrow-icon {
  width: 12px;
  margin-left: 5px;
}
.post-activity-link img {
  width: 18px;
  margin-right: 8px;
}
/*---------------------------profile-drop-down-menu--------------------- */
.profile-menu-wrap {
  position: absolute;
  top: 100%;
  right: 5%;
  width: 320px;
  max-height: 0;
  /* overflow: hidden; */
  transition: max-height 0.5s;
}
.profle.menu-wrap.open-menu {
  max-height: 400px;
}
.profile-menu {
  background: #222;
  color: #fff;
  padding: 20px;
  margin: 10px;
}
.user-info {
  display: flex;
  align-items: center;
}
.user-info img {
  width: 50px;
  border-radius: 50%;
  margin-right: 15px;
}
.user-info h3 {
  font-weight: 500;
  margin-bottom: -7px;
}
.user-info a {
  color: #c9dbf8;
  font-size: 13px;
}
.profile-menu hr {
  border: 0;
  height: 1px;
  width: 100%;
  background: #fff;
  margin: 15px 0 10px;
}
.profile-menu-link {
  display: flex;
  align-items: center;
  color: #fff;
  margin: 12px 0;
  font-size: 14px;
}
.profile-menu-link p {
  width: 100%;
}
.profile-menu-link img {
  width: 35px;
  border-radius: 50%;
  margin-right: 15px;
}
/* -----------------------------profile-page------------------ */

.profile-main {
  flex-basis: 73%;
}
.profile-sidebar {
  flex-basis: 25%;
  align-self: flex-start;
  position: sticky;
  top: 73px;
}
.profile-container {
  background: #fff;
}
.profile-container-inner {
  padding: 0 4% 10px;
}
.profile-pic {
  width: 150px;
  border-radius: 50%;
  margin-top: -75px;
  padding: 5px;
  background: #fff;
}
.profile-container h1 {
  font-size: 28px;
  font-weight: 600;
  color: #222;
}
.profile-container b {
  font-weight: 500;
}
.profile-container p {
  margin-top: 5px;
}
.profile-container p a {
  color: #045be6;
  font-weight: 500;
}
.mutual-connection {
  display: flex;
  align-items: center;
  margin: 20px 0;
}
.mutual-connection img {
  width: 30px;
  border-radius: 50%;
  margin-right: 5px;
}
.profile-btn {
  margin: 20px 0;
}
.profile-btn a {
  display: inline-flex;
  align-items: center;
  background: #e4e6eb;
  padding: 6px 15px;
  border-radius: 4px;
  margin-right: 10px;
}
.profile-btn a img {
  width: 18px;
  margin-right: 5px;
}
.profile-btn .primary-btn {
  background: #045be6;
  color: #fff;
}
.profile-description {
  background: #fff;
  padding: 20px 4% 30px;
  margin: 12px 0;
}
.profile-description h2 {
  color: #333;
  margin: 10px 0 20px;
  font-weight: 600;
}
.see-more-link {
  display: block;
  text-align: right;
  font-size: 15px;
}
.profile-desc-row {
  display: flex;
  align-items: flex-start;
  margin: 20px 0;
}
.profile-desc-row img {
  width: 50px;
  margin-right: 25px;
  margin-top: 5px;
}
.profile-desc-row div {
  width: 100%;
}
.profile-desc-row h3 {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}
.profile-desc-row b {
  display: block;
  font-weight: 500;
  font-size: 15px;
}
.profile-desc-row p {
  margin-top: 15px;
}
.profile-desc-row hr {
  border: 0;
  border-bottom: 1px solid #999;
  margin-top: 10px;
}
.experience-link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  font-weight: 500;
}
.experience-link img {
  width: 20px;
  margin-left: 8px;
}
.skills-btn {
  display: inline-block;
  margin: 10px 5px;
  padding: 6px 18px;
  border: 1px solid #777;
  border-radius: 30px;
  font-size: 12px;
  font-weight: 500;
}
.language-btn {
  display: inline-block;
  margin: 10px 5px;
  padding: 6px 18px;
  background: #e4e6eb;
  font-size: 12px;
  font-weight: 500;
}
/* ------------profile-right-sidebar------------ */
.profile-sidebar .sidebar-ad {
  margin: 0;
}
.sidebar-people {
  background: #fff;
  padding: 15px 25px;
  margin: 12px 0;
  font-size: 12px;
}
.sidebar-people h3 {
  font-size: 16px;
  font-weight: 600;
  margin: 10px 0 20px;
}
.sidebar-people-row {
  display: flex;
  align-items: flex-start;
  margin: 6px 0;
}
.sidebar-people-row img {
  width: 40px;
  border-radius: 50%;
  margin-right: 8px;
  margin-top: 5px;
}
.sidebar-people-row h2 {
  font-weight: 500;
  font-size: 16px;
}
.sidebar-people-row a {
  display: inline-block;
  margin: 10px 0;
  padding: 5px 25px;
  border: 1px solid #5f5f5f;
  border-radius: 30px;
  font-weight: 500;
}
.profile-footer {
  padding: 0 6% 30px;
}
.profile-footer .sidebar-useful-links {
  text-align: left;
  padding: 0;
}
.profile-footer .copyright-msg {
  justify-content: flex-start;
}
#showMoreLInk {
  display: none;
}
/* ---------------media query for small screen------------ */
@media only screen and (max-width: 600px) {
  .search-box {
    background: transparent;
    width: auto;
    padding: 0;
  }
  .search-box input {
    width: 0;
    padding: 0;
  }
  .navbar-center ul li a span {
    display: none;
  }
  .navbar-center ul li a {
    padding-right: 0;
    margin: 5px;
  }
  .nav-profile-img {
    width: 30px;
  }
  .container {
    padding: 15px 3%;
  }
  .left-sidebar .right-sidebar {
    flex-basis: 100%;
    position: relative;
    top: unset;
  }
  .main-content {
    flex-basis: 100%;
  }
  .post-stats div {
    margin: 2px 0;
  }
  .post-activity-link span {
    display: none;
  }
  .post-activity-link img {
    margin-right: 0;
  }
  .profile-main .profile-sidebar {
    flex-basis: 100%;
  }
  .profile-container {
    font-size: 14px;
  }
  .profile-pic {
    width: 100px;
    margin-top: -50px;
  }
  .profile-description {
    font-size: 14px;
  }
  #showMoreLink {
    display: block;
    width: fit-content;
    margin: 10px auto;
    font-size: 14px;
    cursor: pointer;
  }
  .sidebar-activity {
    display: none;
  }
  .sidebar-activity.open-activity {
    display: block;
  }
}

    </style>
  </head>
  <body>
   {% load static %}
    <nav class="navbar">
      <div class="navbar-left">
        <a href="index.html" class="logo"><img src="images/logo.png" /></a>
        <div class="search-box">
          <img src='{% static "tieup/search.png" %}' />
          <input type="text" placeholder="Search" />
        </div>
      </div>
      <div class="navbar-center">
        <ul>
          <li>
            <a href="#" class="active-link"
              ><img src='{% static "tieup/home.png" %}' /><span>Home</span></a
            >
          </li>
          <li>
            <a href="#"
              ><img src='{% static "tieup/network.png" %}' /><span>My Network</span></a
            >
          </li>
          <li>
            <a href="#"><img src='{% static "tieup/jobs.png" %}' /><span>Upcoming Events</span></a>
          </li>
          <li>
            <a href="#"
              ><img src= '{% static "tieup/message.png" %}'/><span>Messaging</span></a
            >
          </li>
          <li>
            <a href="#"
              ><img src='{% static "tieup/notification.png" %}' /><span
                >Notifications</span
              ></a
            >
          </li>
        </ul>
      </div>
      <div class="navbar-right">
        <div class="online">
          <img
            src="images/user-1.png"
            class="nav-profile-img"
            onclick="toggleMenu()"
          />
        </div>

        <!-- ---------------------------profile-drop-down-menu--------------------- -->
        <div class="profile-menu-wrap" id="profileMenu">
          <div class="profile-menu">
            <div class="user-info">
              <img src='{% static "tieup/user-1.png" %}' />
              <div>
                <h3>Rayan Walton</h3>
                <a href="profile.html">See your profile</a>
              </div>
            </div>
            <hr />
            <a href="#" class="profile-menu-link">
              <img src='{% static "tieup/feedback.png" %}' />
              <p>Give feedback</p>
              <span>></span>
            </a>
            <a href="#" class="profile-menu-link">
              <img src='{% static "tieup/setting.png" %}' />
              <p>Settings & Privacy</p>
              <span>></span>
            </a>
            <a href="#" class="profile-menu-link">
              <img src='{% static "tieup/help.png" %}' />
              <p>Help & Support</p>
              <span>></span>
            </a>
            <a href="#" class="profile-menu-link">
              <img src='{% static "tieup/display.png" %}' />
              <p>Display & Accessibilty</p>
              <span>></span>
            </a>
            <a href="#" class="profile-menu-link">
              <img src='{% static "tieup/logout.png" %}' />
              <p>Logout</p>
              <span>></span>
            </a>
          </div>
        </div>
      </div>
    </nav>

    <!-- ---------------------------navbar close-------------- -->
    <div class="container">
      <div class="profile-main">
        <div class="profile-container">
          <img src='{% static "tieup/cover-pic.png" %}' width="100%" />
          <div class="profile-container-inner">
            <img src='{% static "tieup/user-1.png" %}' class="profile-pic" />
            <h1>Rayan Walton</h1>

            <b
              >Badminton Trainer | Former helper to needy ones</b
            >
            <p>san francisco, usa &middot; <a href="#">Contact Info</a></p>
            <div class="mutual-connection">
              <img src='{% static "tieup/user-2.png" %}' />
              <span>1 mutual connection: orlando Diggs</span>
            </div>
            <div class="profile-btn">
              <a href="#" class="primary-btn"
                ><img src='{% static "tieup/connect.png" %}' />Connect</a
              >
              <a href="#"><img src='{% static "tieup/chat.png" %}' />Message</a>
            </div>
          </div>
        </div>
        <div class="profile-description">
          <h2>About</h2>
          <p>
            I am American badminton player who became the first black man to win the singles title at Wimbledon, the U.S. Open, and the Australian Open. He was also a successful Davis Cup player, helping the United States win the cup four times. Ashe retired from tennis in 1980 and became active in promoting education and human rights. He died of AIDS in 1993.
          </p>
          <a href="#" class="see-more-link">See More...</a>
        </div>
        <div class="profile-description">
          <h2>Experience</h2>
          <div class="profile-desc-row">
            <img src='{% static "tieup/microsoft.png" %}' />
            <div>
              <h3>Table Tennis Player</h3>
              <b>State Level Champion</b>
              <b>June 2018 - Jan 2019 &middot; 7 months</b>
              <p>
               I have been home to some of the best table tennis players in the country. In recent years, Texas has produced two national champions and two world champions.

I have also been home to many successful table tennis clubs. The most successful club in Texas is the Houston Table Tennis Association. The Houston Table Tennis Association has produced many national and international champions.
              </p>
              <hr />
            </div>
          </div>
          <div class="profile-desc-row">
            <img src='{% static "tieup/slack.png" %}' />
            <div>
              <h3>Badminton Player</h3>
              <b>National Level Player</b>
              <b>June 2018 - Jan 2019 &middot; 7 months</b>
              <p>
                Badminton is a racket sport played using rackets to hit a shuttlecock across a net. Although it may be played with larger teams, the most common forms of the game are "singles" (with one player per side) and "doubles" (with two players per side). Badminton is often played as a casual outdoor activity in a yard or on a beach; formal games are played on a rectangular indoor court. Points are scored by striking the shuttlecock with the racket and landing it within the opposing side's half of the court.
              </p>
              <hr />
            </div>
          </div>

          <hr />
          <a href="#" class="experience-link"
            >Show all 7 experiences <img src="images/right-arrow.png"
          /></a>
        </div>
        <div class="profile-description">
          <h2>Education</h2>
          <div class="profile-desc-row">
            <img src='{% static "tieup/stanford.png" %}' />
            <b>BSEE, Mechanical Engg.</b>
            <b>2018-2022</b>
            <hr />
          </div>
          <div class="profile-desc-row">
            <img src='{% static "tieup/north.png" %}' />
            <b>National Badminton Team Caption</b>
            <b>2018-2022</b>
            <hr />
          </div>
          <div class="profile-desc-row">
            <img src='{% static "tieup/mit.png" %}' />
            <b>State Level Table Tennis Trainer</b>
            <b>2018-2022</b>
          </div>
        </div>
        <div class="profile-description">
          <h2>Skills</h2>
          <a href="#" class="skills-btn">Leadership</a>
          <a href="#" class="skills-btn">Yoga Postures</a>
          <a href="#" class="skills-btn">Meditator</a>
          <a href="#" class="skills-btn">Practice</a>
          <a href="#" class="skills-btn">Workout</a>
          <a href="#" class="skills-btn">Body Building</a>
          <a href="#" class="skills-btn">Fitness</a>
          <a href="#" class="skills-btn">Enthusiastic</a>
          <a href="#" class="skills-btn">Learning</a>
        </div>
        <div class="profile-description">
          <h2>Languages</h2>
          <a href="#" class="language-btn">English</a>
          <a href="#" class="language-btn">Hindi</a>
          <a href="#" class="language-btn">French</a>
        </div>
      </div>
      <!-- -----------profile-sidebar------------ -->
      <div class="profile-sidebar">
        <div class="sidebar-ad">
          <small>Ad &middot; &middot; &middot;</small>
          <p>Master the 5 principles of Gym Exercises</p>
          <div>
            <img src='{% static "tieup/user-1.png" %}'/>
            <img src='{% static "tieup/mi-logo.png" %}' />
          </div>
          <b>Brand and Demand in the world of fitness</b>
          <a href="#" class="ad-link">Learn More</a>
        </div>
        <div class="sidebar-people">
          <h3>People you may know</h3>
          <div class="sidebar-people-row">
            <img src='{% static "tieup/user-3.png" %}' />
            <div>
              <h2>Samuel Tony</h2>
              <p>Head of marketing at M.S. Dhoni Gym</p>
              <a href="#">Connect</a>
            </div>
          </div>
        </div>
        <div class="sidebar-people">
          <h3>People you may know</h3>
          <div class="sidebar-people-row">
            <img src='{% static "tieup/user-3.png" %}' />
            <div>
              <h2>Samieur Ganguar</h2>
              <p>Head of Fitness at Epicentre</p>
              <a href="#">Connect</a>
            </div>
          </div>
          <div class="sidebar-people-row">
            <img src='{% static "tieup/user-4.png" %}' />
            <div>
              <h2>Tony Mahar</h2>
              <p>Meditation Head</p>
              <a href="#">Connect</a>
            </div>
          </div>


        </div>
      </div>
    </div>
    <div class="profile-footer">
      <div class="sidebar-useful-links">
        <a href="#">About</a>
        <a href="#">Accessibilty</a>
        <a href="#">Help Center</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Advertising</a>
        <a href="#">Get the App</a>
        <a href="#">More</a>
        <div class="copyright-msg">
          <img src='{% static "tieup/logo.png" %}' />
          <p>tie-UPFIT &#169; 2022. All right reserved</p>
        </div>
      </div>
    </div>
    <script>
      let profileMenu = document.getElementById("profileMenu");
      function toggleMenu() {
        profileMenu.classList.toggle("open-menu");
      }
    </script>
  </body>
</html>
